@charset "UTF-8";
h1{
	color:red;
}
#mainContainer{
	margin: 0px auto;
	width: 800px;
	height: auto;
	display: flex;
	flex-direction: column;
	background-color:whitesmoke;
	border-radius: 10px;
	padding: 10px;
}
.row1{
	width: 100%;
	height: 150px;
}
.row2{
	width: 100%;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#btn{
	background-color: red;
	border-radius: 50px;
	color: white;
	margin: 10px;
	padding: 4px;
	position: relative;
	left: 100px;
}
.column{
	padding: 5px;
	display: flex;
	height: 100%;
	width: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;

}