@charset "UTF-8";
h1{
	color:red;
}
#mainContainer{
	margin: 0px auto;
	width: 800px;
	height: auto;
	display: flex;
	flex-direction: column;
	background-color:whitesmoke;
	border-radius: 10px;
	padding: 10px;
}
.row1{
	width: 100%;
	height: 150px;
    display: flex;
}
.col1{
    width: 50%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.col2{
    width: 50%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
a{
    margin-top: 20px;
}
.row2{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
#btn{
	background-color: red;
	border-radius: 50px;
	color: white;
	margin: 10px;
	padding: 4px;
	position: relative;
	left: 100px;
}
.column{
	padding: 5px;
	display: flex;
	height: 100%;
	width: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;

}
table tbody tr td{
	padding:10px;
}
table thead tr th{
	padding-left:15px;
	border:1px solid black;
}