@charset "UTF-8";
h1{
	color:red;
}
#mainContainer{
	margin: 0px auto;
	width: 800px;
	height: auto;
	display: flex;
	flex-direction: column;
	background-color:whitesmoke;
	border-radius: 10px;
	padding: 10px;
}
.row1{
	width: 100%;
	height: 100px;
    display: flex;
}
.col1{
    width: 50%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.col2{
    width: 50%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
a{
    margin-top: 20px;
}
.row2{
	width: 100%;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.border{
    height: 1px;
    width: 80%;
    background-color: black;
    margin: 5px;
    margin-left:10%;
}
.row3{
	width: 80%;
	height: auto;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-left:10%;
}
.btn{
	background-color: red;
	border-radius: 50px;
	color: white;
	margin: 10px;
	padding: 4px;
	width:90px;
	position:relative;
	left:350px;
}
.column1{
	padding: 5px;
	display: flex;
	height: 100%;
	width: 50%;
	align-items: center;
	justify-content: flex-start;

}
.column2{
	padding: 5px;
	display: flex;
	flex-direction:column;
	height: 100%;
	width: 50%;
	align-items: flex-end;
	justify-content: flex-end;
}